#MyEclipse Usage Data
#Wed Oct 18 10:45:11 BRT 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=6
bundle/com.genuitec.eclipse.theming.ui=6
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=6
view/org.eclipse.ui.navigator.ProjectExplorer=9
misc/timestamp=18 de out. de 2023 13\:45\:11
editor/org.eclipse.jdt.ui.CompilationUnitEditor=13
bundle/com.genuitec.eclipse.lsp4e=6
bundle/com.genuitec.eclipse.theming.scrollbar=6
devstyle/state/editorColor/Healthy_eyes=1
bundle/com.genuitec.eclipse.codetogether.ui=6
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=6
bundle/com.genuitec.eclipse.inlinesearch=6
bundle/com.genuitec.eclipse.codetogether.patches=6
bundle/com.genuitec.eclipse.monitor=6
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=6
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=7320739
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=4
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=6
misc/count=6
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=6
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=6
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=4
bundle/com.genuitec.eclipse.webicons=6
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=5
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=6
bundle/com.genuitec.eclipse.startup=6
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=935317537
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=6
bundle/com.genuitec.eclipse.codetogether.core=6
bundle/com.genuitec.eclipse.theming.core=6
bundle/com.genuitec.eclipse.core.common.platform=6
